defaults: &defaults
  working_directory: ~/grafana-polystat-panel
  docker:
    - image: circleci/node:10.9.0-jessie

version: 2
jobs:
  build:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          keys:
            - v2-dependencies-{{ checksum "package.json" }}
      - run: yarn
      - run:
          name: Install grunt
          command: yarn global add grunt
      - run:
          name: Install jest
          command: yarn global add jest'
      - run: node -p "require('node-sass').info"
      - save_cache:
          key: v2-dependencies-{{ checksum "package.json" }}
          paths:
            - node_modules
      - run:
          name: Run grunt
          command: |
            grunt
  grunttest:
    <<: *defaults
    steps:
      - checkout
      - run: yarn
      - run:
          name: Install grunt globally
          command: yarn global add grunt
      - run:
          name: Install grunt locally
          command: yarn add grunt
      - run:
          name: Test
          command: grunt test

workflows:
  version: 2
  build-test:
    jobs:
      - build
